{
  "hosting": {
    "site": "entrecicloslav",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/contas-a-pagar",
        "destination": "/contas-a-pagar/index.html"
      },
      {
        "source": "/contas-a-receber",
        "destination": "/contas-a-receber/index.html"
      }
    ]
  }
}
